<?xml version="1.0" encoding="UTF-8"?>
<!--
	No entitlements are active for Personal Team development signing.
	Apple's free Apple ID (Personal Team) provisioning rejects:
	  - `com.apple.developer.icloud-*` (CloudKit)
	  - `com.apple.developer.associated-domains` (Universal Links)

	Both are kept as commented blocks below — when a paid Apple Developer
	Program membership is added, uncomment the relevant block(s) and rebuild.

	Until then:
	  - CloudKit sync code in the app remains compiled but is a no-op
	    (the system rejects CloudKit calls without the entitlement).
	  - Share-link uses the custom URL scheme `nonbank://` registered in
	    Info.plist; works without any entitlements. To switch to Universal
	    Links after paid account: uncomment the associated-domains block
	    AND flip `SharedTransactionLink.defaultURLStyle` to `.universalLink`.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
		<key>com.apple.developer.icloud-container-identifiers</key>
		<array>
			<string>iCloud.$(PRODUCT_BUNDLE_IDENTIFIER)</string>
		</array>
		<key>com.apple.developer.icloud-services</key>
		<array>
			<string>CloudKit</string>
		</array>

		<key>com.apple.developer.associated-domains</key>
		<array>
			<string>applinks:nikitaspiridonov01-dev.github.io</string>
		</array>
	-->
</dict>
</plist>
